version: '2'
services:
  projetogc-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/ProjetoGC/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ProjetoGC
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
